MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="WinMediaID.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinMediaID"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>
    <Border
        Margin="5"
        Padding="10"
        Background="Transparent">
        <Grid
            x:Name="MainGrid"
            Margin="3"
            Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    BorderBrush="{StaticResource CommandTypeAreaBackgroundColor}"
                    BorderThickness="2,0,2,2">
                    <Border Background="{StaticResource CommandTypeAreaBackgroundColor}" BorderThickness="0">
                        <ScrollViewer
                            x:Name="TextBoxScrollViewer"
                            x:FieldModifier="public"
                            IsZoomInertiaEnabled="False">
                            <TextBlock
                                x:Name="TextBoxConsole"
                                Padding="10"
                                VerticalAlignment="Stretch"
                                FontFamily="Cascadia Mono"
                                FontWeight="Bold"
                                Foreground="{StaticResource CommandTypeAreaFontColor}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind GlobalProperties.ConsoleText, Mode=OneWay}"
                                TextWrapping="WrapWholeWords"
                                UseLayoutRounding="True"
                                UseSystemFocusVisuals="True" />
                        </ScrollViewer>
                    </Border>
                </Border>
                <StackPanel
                    Grid.Row="3"
                    Margin="4"
                    Padding="5">
                    <Button x:Name="ButtonRescan" Click="ButtonRescan_Click">Manual Scan</Button>
                </StackPanel>
                <Grid
                    x:Name="SPanelStaticStatusMessage"
                    Grid.Row="3"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ProgressRing
                        x:Name="PBarRing"
                        Foreground="DimGray"
                        IsActive="{x:Bind GlobalProperties.IsPRingActive, Mode=OneWay}" />

                    <Border
                        Grid.Column="1"
                        Margin="2"
                        Background="#5F000000">
                        <TextBlock
                            x:Name="StaticStatusMessage"
                            Padding="4"
                            HorizontalAlignment="Right"
                            FontFamily="Cascadia Mono"
                            FontWeight="Bold"
                            Foreground="{StaticResource CommandTabViewFontColor}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind GlobalProperties.IsPRingActive, Mode=OneWay}"
                            TextWrapping="WrapWholeWords"
                            UseLayoutRounding="True"
                            UseSystemFocusVisuals="True" />
                    </Border>
                </Grid>
                <Grid
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right">
                    <InfoBar
                        x:Name="InfoBarPopup"
                        Background="{StaticResource AccentAcrylicBackgroundFillColorDefaultBrush}"
                        BackgroundSizing="InnerBorderEdge"
                        IsClosable="{x:Bind GlobalProperties.InfoBarIsClosable, Mode=OneWay}"
                        IsOpen="{x:Bind GlobalProperties.IsInfoBarOpen, Mode=TwoWay}"
                        Message="{x:Bind GlobalProperties.InfoBarMessage, Mode=OneWay}"
                        Severity="{x:Bind GlobalProperties.InfoBarSeverity, Mode=OneWay}">
                        <InfoBar.Shadow>
                            <ThemeShadow />
                        </InfoBar.Shadow>
                        <InfoBar.Transitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </InfoBar.Transitions>
                    </InfoBar>
                </Grid>
                <GridView
                x:Name="DriveListGrid"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                    IsItemClickEnabled="False"
                    Background="{x:Bind }"
                ItemsSource="{x:Bind GlobalProperties.VisualIsReadyDriveCollection, Mode=OneWay}"
                SelectionMode="None">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition/>
                            <ReorderThemeTransition/>
                        </TransitionCollection>
                    </GridView.Transitions>
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="ReadyDrivesGrid" x:DataType="local:VisualIsReadyDrive">
                            <ItemContainer>
                                <Grid Background="{x:Bind BackgroundStatus}">
                                    <Image MaxWidth="50" Source="\\Assets\\WinMediaId-DriveIcon.png" />
                                    <StackPanel>
                                    <TextBlock
                                    FontFamily="Consolas"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{x:Bind RootDirectory}" />
                                        <TextBlock
                                    FontFamily="Consolas"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{x:Bind ConvertedDriveTypeString}" />
                                    </StackPanel>
                                </Grid>
                            </ItemContainer>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </Grid>
    </Border>
</Window>
